<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIM</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="aim.css">
</head>
<body>
    <div class="header">
        <ul>
            <li><a href="Aim.html">AIM</a></li>
            <li><a href="Theory.html">THEORY</a></li>
            <li><a href="Procedure.html">PROCEDURE</a></li>
        </ul>
    </div>
    <div class="main">
    <div class="heading">
        <h3> Roots of Equation: Open Methods</h3>
    </div>
    <div class="mid">
        <h3 style="font-size:30px">Aim</h3>
        <br>
        <h1>Aim</h1>
    </div>
    <div class="end">
        <p>To find the root of the transcendental equation using Newton Raphson and a successive approximation method.</p>
    </div>
    </div>
</body>
</html>