<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procedure</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="aim.css">
    <link type="text/css" rel="stylesheet" href="theory.css">
</head>
<body>
    <div class="header">
        <ul>
            <li><a href="Aim.html">AIM</a></li>
            <li><a href="Theory.html">THEORY</a></li>
            <li><a href="Procedure.html">PROCEDURE</a></li>
        </ul>
    </div>
    <div class="main">
    <div class="heading">
        <h3> Roots of Equation: Open Methods</h3>
    </div>
    <div class="mid">
        <h3 style="font-size:30px">Procedure</h3>
        <br>
        <h1>Procedure</h1>
    </div>
    <div class="Procedure">
        <p>
            <span class="badge badge-secondary" style="background-color: #dbdbdb;font-size:18px;color:#000;font-weight:300">Example:</span>
            Find the root of equation<img src="images/lastequation.png">with initial guess 2.1<br>
            <h5>Steps:</h5>
            
            <div class="steps" style="padding-left: 40px;">
            <ol>
                <li>Provide f(x) as x^2-4*x+4.</li>
                <li>Provide derivative df(x) as 2*x-4.</li>
                <li>Provide g(x) as (4x-4)^0.5</li>
                <li>Hit solve</li>
            </ul>
            </div>
            <br>
            <img src="images/example.jpg">
        </p>
    </div>
    </div>
</body>
</html>