<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theory</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="aim.css">
    <link type="text/css" rel="stylesheet" href="theory.css">
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" >
        
    </script>
</head>
<body>
    <div class="header">
        <ul>
            <li><a href="Aim.html">AIM</a></li>
            <li><a href="Theory.html">THEORY</a></li>
            <li><a href="Procedure.html">PROCEDURE</a></li>
        </ul>
    </div>
    <div class="main">
    <div class="heading">
        <h3> Roots of Equation: Open Methods</h3>
    </div>
    <div class="mid">
        <h3 style="font-size:30px">Theory</h3>
        <br>
        <h1>Theory</h1>
    </div>
    <div class="method">
        <h3><strong style="font-weight:500">Newton-Raphson Method:</strong></h3>
        <p style="font-size:18px;word-spacing: 5px;">This iterative method of determining the roots of the function is termed after Issac Newton and Joseph Raphson. According to this method, the X-intercept of the tangent drawn at the initial guess point is the better approximation for the root of the function.</p>
        <br>
        <br>
        <p style="font-size:18px;word-spacing: 5px;">
            E.g. Fig. 1 shows the graph of function <img src="images/fun.png">. If the initial guess of the root is <img src="images/x0.png">, then the tangent is drawn at the point <img src="images/closedfun.png">. The X-intercept of this tangent <img src="images/x1.png"> is considered as the better approximation of the root.
        </p>
        <br>
        <img src="images/fig_1.jpg">
        <br>
        <p style="font-size:18px;padding-top: 10px;word-spacing: 5px;"><strong>Fig. 1  :</strong>&nbsp; Newton-Raphson Method</p>
        <p style="font-size:18px;padding-top: 10px;word-spacing: 5px;">Thus using simple geometrical concepts, the new guess <img src="images/x1.png">can be determined.</p>
        <p style="font-size:18px;padding-top: 10px;word-spacing: 5px;">The equation of tangent at point <img src="images/closedfun.png"></p>
        <img src="images/equation1.png">(1)<br>
        <p style="font-size:18px;padding-top: 10px;word-spacing: 5px;">Thus X-intercept of this line i.e. the new guess of the root of function (<img src="images/x1.png">) will be,</p>
        <img src="images/equation2.png">(2)<br>

        <p style="font-size:18px;padding-top: 10px;word-spacing: 5px;">
            <strong>Steps of the algorithm:</strong>
            <div class="steps" style="padding-left: 40px;">
                <ol>
                    <li>Select the initial guess <img src="images/x0.png"> approximately close to exact root.</li>
                    <li>Find the next improved root using Eqn. 2.</li>
                    <li>Replace <img src="images/x0.png"> by <img src="images/x1.png"></li>
                    <li>Repeat steps 2 and 3 till <img src="images/funx1.png"> is nearly zero.</li>
                </ol>
            </div>
        </p>
        <p style="font-size:18px;padding-top: 10px;word-spacing: 5px;" >
            <strong>Limitations:</strong><br>
            Despite of having fastest convergence to the root, this method has few limitations as follows:
            
            <div class="steps" style="padding-left: 40px;">
            <ul>
                <li>Derivative of the function must be known (which might be difficult in some cases)</li>
                <li>The speed of convergence may depend on initial guess.</li>
                <li>May encounter zero value for derivative.</li>
            </ul>
            </div>
            <br>
            <h3>Successive Approximation Method:</h3>

            <p>This method is used to find the roots of the function <img src="images/fun.png"> if it is possible to express <img src="images/fx.png"> as 
                <img src="images/x=.png"> . Thus the point of intersection of curve <img src="images/yg.png"> and the line <img src="images/y.png"> 
                represents the root of the function. The graphical representation of this method is shown in the Fig. 2.
            </p>
            <img src="images/fig2.jpg"><br><br>
            <strong>Fig. 2  :</strong>&nbsp; Successive Approximation Method<br><br>
            <strong>Steps of the algorithm:</strong>
            <div class="steps" style="padding-left: 40px;">
                <ol>
                    <li>Write the given function in the form of<img src="images/x=.png"> . Thus form the expression of <img src="images/g.png"></li>
                    <li>Select the initial guess <img src="images/x0.png"></li>
                    <li>Find the next approximate guess as<img src="images/x1=.png"></li>
                    <li>Replace <img src="images/x0.png"> by <img src="images/x1.png"></li>
                    <li>Repeat step 3 till is <img src="images/funx1.png">nearly zero.</li>
                </ol>
            </div>
            <strong>Numerical:</strong><br>
            <p>f(x)=x^2-cos(x) initial guess 1. df(x)=2x+sin(x) g(x)=cos(x)^0.5</p>
            <div style="color:#84a9ac;padding-left:10px;border-left:4px solid #84a9ac;">Solution by Newton Raphson Method</div>
            <br>
            <table class="table table-striped table-bordered">
                <tr>
                    <th>itr</th>
                    <th>x1</th>
                    <th>fx1</th>
                    <th>x2</th>
                    <th>fx2</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>0.45969769413186	</td>
                    <td>0.838218409904707</td>
                    <td>0.0338216880409493</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>0.838218409904707</td>
                    <td>0.0338216880409493</td>
                    <td>0.824241868225874</td>
                    <td>0.000261002757626971</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>0.824241868225874</td>
                    <td>0.000261002757626971	</td>
                    <td>0.824132319050929</td>
                    <td>1.60762122503044E-08</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>0.824132319050929</td>
                    <td>1.60762122503044E-08	</td>
                    <td>0.824132312302522</td>
                    <td>-1.22124532708767E-15</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>0.824132312302522</td>
                    <td>-1.22124532708767E-15	</td>
                    <td>0.824132312302523</td>
                    <td>1.4432899320127E-15</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>0.824132312302523</td>
                    <td>1.4432899320127E-15</td>
                    <td>0.824132312302522</td>
                    <td>-1.22124532708767E-15</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>0.824132312302522</td>
                    <td>-1.22124532708767E-15</td>
                    <td>0.824132312302523</td>
                    <td>1.4432899320127E-15</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>0.824132312302523</td>
                    <td>1.4432899320127E-15</td>
                    <td>0.824132312302522</td>
                    <td>-1.22124532708767E-15</td>
                </tr>
            </table>
            <br>
            <strong>C Program</strong>
            <div style="padding: 20px; background: #dbdbdb;">
                <p>
                #include<math.h><br>
                    #include<conio.h><br>
                    #include<stdio.h><br>
                    void main()<br>
                    {<br>
                        float f(float); float x1,x2;<br>
                        float df(float); int i=1;<br>
                        printf("\nEnter Initial Guess:");<br>
                        scanf("%f ",&x1);<br>
                        while(i<=100 and fabs(f(x))<=0.001)<br>
                        {<br>
                            x1=x1-f(x1)/df(x1);<br>
                            i++;<br>
                        }<br>
                        printf("\nroot=%f ",x1);<br>
                    }<br>
                    float f(float x)<br>
                    {<br>
                        return(x^2-cos(x));<br>
                    }<br>
                    float df(float x)<br>
                    {<br>
                        return(2*x+sin(x));<br>
                    }</p>
            </div>
        </p>
    </div>
    </div>
</body>
</html>