<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="calc.js" defer></script>
</head>
<body>
    <table style="text-align: center; width:50%;margin: 30px;" class="table table-bordered">
        <tr>
            <td>
                <input type="text" id="txtInput1" class="form-control" onkeypress="validat(event);">
            </td>
            <td>
                <input type="text" id="txtInput2" class="form-control" onkeypress="validat(event);">
            </td>
            <td colspan="2">
                <input type="text" id="txtOutput" class="form-control">
            </td>
        </tr>
        <tr>
            <td><input type="button" id="btnAdd" value="+" onclick="addition();" class="btn btn-primary"></td>
            <td><input type="button" id="btnSub" value="-" onclick="substraction();" class="btn btn-primary"></td>
            <td><input type="button" id="btnMul" value="*" onclick="multiplication();" class="btn btn-primary"></td>
            <td><input type="button" id="btnDiv" value="%" onclick="division();" class="btn btn-primary"></td>
        </tr>
    </table>
</body>
</html>