<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body style="padding: 10px 30px;">
    <div style="width:70%; border: 2px solid #000;padding: 10px;">
    <div class="header">
        <h1><u>CURRICULAM VITE</u></h1>
    </div>
    <div class="UserDetail">
        RATHORE SHUBHAM H.<br>
        11. Radhepark Society, Behind Radhe<br>
        Chamber, Near Nirant Road,<br>
        Vastral, Ahmedabad-382418<br>
        Contact No. (91) 7046040095<br>
        GMAIL ID : <u style="color:blue">shubhamrathore055@gmail.com</u>
    </div>
    <hr>
    <div class="Objective">
        <h2><u>CAREER OBJECTIVE :</u></h3><br>
        <p>
            Aim to be placed in a challenging job which and that gives me scope to update my knowledge &<br>
            skills in accordance with the latest trends and be a part of team that dynamically works towards <br>
            growth of organization thereof.
        </p>
    </div>
    <div class="personalprofile">
        <h2><u>PERSONAL PROFILE :</u></h2><br>
        <table>
            <tr>
                <td style="padding-right: 30px;">Father's name</td>
                <td>:</td>
                <td style="padding-left: 30px;">Harveer Singh Rathore</td>
            </tr>
            <tr>
                <td style="padding-right: 30px;">Date Of Birth</td>
                <td>:</td>
                <td style="padding-left: 30px;">05-01-1999</td>
            </tr>
            <tr>
                <td style="padding-right: 30px;">Gender</td>
                <td>:</td>
                <td style="padding-left: 30px;">Male</td>
            </tr>
            <tr>
                <td style="padding-right: 30px;">Nationality</td>
                <td>:</td>
                <td style="padding-left: 30px;">Indian</td>
            </tr>
            <tr>
                <td style="padding-right: 30px;">Religion/Cast</td>
                <td>:</td>
                <td style="padding-left: 30px;">Hindu</td>
            </tr>
            <tr>
                <td style="padding-right: 30px;">Marital Status</td>
                <td>:</td>
                <td style="padding-left: 30px;">Single</td>
            </tr>
            <tr>
                <td style="padding-right: 30px;">Language Known</td>
                <td>:</td>
                <td style="padding-left: 30px;">English, Hindi & Gujarati</td>
            </tr>
            <tr>
                <td style="padding-right: 30px;">Hobby</td>
                <td>:</td>
                <td style="padding-left: 30px;">Singing, Listening Music</td>
            </tr>
        </table>
    </div>
    <div class="Education">
        <h2><u>EDUCATION EXPOSURE :</u></h3><br>
        <table cellspacing=0>
            <tr>
                <th>Qualification</th>
                <th>Board/University</th>
                <th>Passing Year</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>S.S.C.</td>
                <td>G.S.E.B.</td>
                <td>2014</td>
                <td>77.65%</td>
            </tr>
            <tr>
                <td>H.S.C.</td>
                <td>G.S.H.E.B.</td>
                <td>2016</td>
                <td>75.73%</td>
            </tr>
            <tr>
                <td>B.C.A.</td>
                <td>Gujarat University</td>
                <td>2019</td>
                <td>75.4%</td>
            </tr>
        </table>
    </div>
    <div style="padding:20px 0px">
        <table>
            <tr>
                <td style="padding-right: 30px;">Computer Knowledge</td>
                <td>:</td>
                <td style="padding-left: 30px;">.Net, .Net Core, python, CSS,Java Script,C#.,html</td>
            </tr>
            <tr>
                <td style="padding-right: 30px;">Experience</td>
                <td>:</td>
                <td style="padding-left: 30px;">1 year Experience in Code Schema Solution As .Net Developer</td>
            </tr>
        </table>
    </div>
    <div class="Declaration">
        <h2><u>DECLARATION :</u></h2>
        <p>I here by declare that the above information is true to the best of my knowledge & belief</p>
    </div>
    <div>
        <table style="width:100%;padding-top:20px;padding-bottom: 80px;">
            <tr>
                <td style="text-align: left;padding:10px;">Date    : 11-04-2020</td>
                <td></td>
            </tr>
            <tr>
                <td style="text-align: left;padding:10px;">Place   : Ahmedabad</td>
                <td style="text-align: right;padding:10px;">Shubham Rathore</td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>